<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<Description>Provides analytical APIs for ranking.</Description>
		<DocumentationFile>..\docxml\Sudoku.Analytics.Ranking.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sudoku.Analytics.SourceGeneration\Sudoku.Analytics.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Sudoku.Core\Sudoku.Core.csproj" />
		<ProjectReference Include="..\..\PuzzlesMeta\src\Puzzles.SourceGeneration\Puzzles.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\AnalyticsRankingResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AnalyticsRankingResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\AnalyticsRankingResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AnalyticsRankingResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
