# Sudoku

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE-CODE.txt  README-zh-cn.md  README.md  Sudoku.slnx  global-doc-comments.xml  tutorial-charachers-counter.cs
src/Sudoku.Analytics.Ranking/: GlobalUsings.cs  ModuleInitializer.cs  Sudoku.Analytics.Ranking.csproj
src/Sudoku.Analytics.Ranking/Analytics/Ranking/: CellLink.cs  CellTruth.cs  HouseLink.cs  HouseTruth.cs  Link.cs  PredefinedRankSet.cs  RankPattern.cs  RankSet.cs  RankSetCollection.Enumerator.cs  RankSetCollection.cs  RankSetInfo.cs  RankSetType.cs  Truth.cs
src/Sudoku.Analytics.Ranking/Resources/: AnalyticsRankingResources.Designer.cs  AnalyticsRankingResources.resx  AnalyticsRankingResources.zh-CN.resx
src/Sudoku.Core/: GlobalUsings.cs  SolutionFields.cs  Sudoku.Core.csproj  Sudoku.Core.xml
src/Sudoku.Core/Algorithms/: Distance.cs  EmptyArea.cs  Minimal.cs
src/Sudoku.Core/Behaviors/CellDistances/: Distance.cs
src/Sudoku.Core/Behaviors/Diff/: DiffAnalysis.cs  DiffResult.cs
src/Sudoku.Core/Concepts/: BitStateMapPredicate.cs  CandidateMap.CellEnumerator.cs  CandidateMap.cs  CandidateMapMarshal.cs  CandidateMarshal.cs  CellMap.cs  CellMapMarshal.cs  CellMarshal.cs  CellOrCandidateMapExtensions.cs  Chute.cs  Conclusion.cs  ConclusionMarshal.cs  ConclusionSet.cs  Conjugate.cs  Distance.cs  EmptyArea.cs  Grid.cs  GridBitOutput.cs  GridConversions.cs  GridEqualityComparer.cs  GridType.cs  HouseDigitIdentifier.cs  HouseMarshal.cs  HouseMaskMarshal.cs  IBitStateMap.cs  ICellMapOrCandidateMap.cs  IGrid.cs  IInlineArrayGrid.cs  LogicalPosition.cs  MarkerGrid.cs  MaskExtensions.cs  MaskMarshal.cs  MaskOperations.cs  Miniline.cs  NearestFarthestCell.cs  Orbit.cs  Peer.cs  Segment.cs  SegmentCollection.cs  SymmetricTypeExtensions.cs  (+1 more)
src/Sudoku.Core/Concepts/Coordinates/: BitStateMapFormatter.cs  CoordinateConverter.cs  CoordinateParser.cs  ExcelCoordinateConverter.cs  ICoordinateProvider.cs  K9Converter.cs  K9Parser.cs  LiteralCoordinateConverter.cs  RxCyConverter.cs  RxCyParser.cs
src/Sudoku.Core/Concepts/Graphs/: AdjacentCellGraph.cs  CellGraph.cs  CellGraphDepth.cs  Cluster.cs  (+1 more)
src/Sudoku.Core/Descriptors/: Chunk.cs  ChunkElementFlag.cs  ChunkType.cs  ColorDescriptor.cs  IChunk.cs
src/Sudoku.Core/Diff/: DiffAnalysis.cs
src/Sudoku.Core/Drawing/: ColorColorIdentifier.cs  ColorIdentifier.cs  ColorIdentifierAlias.cs  ColorIdentifierType.cs  DashArray.cs  DrawingCommandParser.cs  IDrawable.cs  IPointCalculator.cs  PaletteIdColorIdentifier.cs  ValueColorIdentifier.cs  View.cs  ViewCloningOption.cs  ViewNode.cs  WellKnownColorIdentifier.cs
src/Sudoku.Core/Generating/: EmptyHouseBasedGenerator.cs  EmptyHouseBasedGenerator.optimizations.cs  Generator.cs  HardPatternPuzzleGenerator.cs  IGenerator.cs  IProgressDataProvider.cs  PatternBasedPuzzleGenerator.cs  ScatteredGenerator.cs
src/Sudoku.Core/IO/: ExternalSorter.cs  FileDeduplicator.cs  Library.cs  LibraryFileReader.cs  LibraryFileWriter.cs
src/Sudoku.Core/Linq/: BitStateMapGrouping.cs  CellMapEnumerable.cs  CellMapOrCandidateMapGrouping.cs  CellMapOrCandidateMapGroupingEnumerable.cs  ConclusionsEnumerable.cs  ViewEnumerable.cs
src/Sudoku.Core/MinlexOrder/: BestTripletPermutation.cs  GridMinlexComparer.cs  GridMinlexEqualityComparer.cs  GridMinlexExtensions.cs  GridPattern.cs  GridRawStringMinlexComparer.cs  GridRawStringMinlexEqualityComparer.cs  Mapper.cs  MapperExtensions.cs  MinlexCandidate.cs  MinlexFinder.cs
src/Sudoku.Core/Resources/: CoreResources.Designer.cs  CoreResources.resx  CoreResources.zh-CN.resx
src/Sudoku.Core/Scripting/: Distance.cs
src/Sudoku.Core/Shuffling/: CantorExpansion.cs  ConceptRandomGeneratingExtensions.cs  GenericTransform.cs  GenericTransform.transformations.cs  GridTransformIdentifier.cs  IElementSwappingTransformable.cs  IGridTransformable.cs  LibraryTransformationExtensions.cs  RandomShufflingExtensions.cs  TransformIdentifier.cs  TransformType.cs  Transformation.cs
src/Sudoku.Core/Solving/: GridSolvingExtensions.cs  ISolutionEnumerableSolver.cs  ISolver.cs  SolutionEnumerableSolverExtensions.cs
src/Sudoku.Core/Text/: GridBitOutput.cs
src/Sudoku.Core/Transformations/: CantorExpansion.cs  ConceptRandomGeneratingExtensions.cs  GenericTransform.cs  GenericTransform.transformations.cs  GenericTransformExtensions.cs  GridIdentifier.cs  GridTransformationExtensions.cs  LibraryTransformationExtensions.cs
src/SudokuStudio.SourceGeneration/: Generator.cs  GlobalUsings.cs  SudokuStudio.SourceGeneration.csproj  SudokuStudio.SourceGeneration.xml
src/SudokuStudio.SourceGeneration/Handlers/: AttachedPropertyHandler.cs  DependencyPropertyHandler.cs
(+1318 files in other folders)
