<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net11.0</TargetFramework>
		<RootNamespace>Sudoku</RootNamespace>
		<!--<Platforms>AnyCPU;x64;x86</Platforms>-->
		<Description>Provides all core implementations of sudoku API.</Description>
		<DocumentationFile>Sudoku.Core.xml</DocumentationFile>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Platforms.Contains('x64')) or $(Platforms.Contains('amd64'))">
			<!--Enables Z3 to support SMT solver-->
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);ENABLE_SMT_SOLVER</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
			<!--CACHE_CANDIDATE_MAPS;TRANSFORM_LESS_GIVEN_STANDARD_SUDOKU_PUZZLES_TO_SUKAKU-->
			<PropertyGroup>
				<DefineConstants>$(DefineConstants)</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup Condition="$(Platforms.Contains('x64')) or $(Platforms.Contains('amd64'))">
		<PackageReference Include="Microsoft.Z3" Version="4.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\System\SystemExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\CoreResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CoreResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\CoreResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CoreResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
